<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/BATASWILPUSKESMAS_1.js"></script>
        <script src="data/LOKASIFASKES_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-8.843998323291041,119.78743483986364],[-8.423280337429714,120.28186352405646]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        function pop_BATASWILPUSKESMAS_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KEC'] !== null ? autolinker.link(feature.properties['KEC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PUSK</th>\
                        <td>' + (feature.properties['PUSK'] !== null ? autolinker.link(feature.properties['PUSK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DESA'] !== null ? autolinker.link(feature.properties['DESA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['JLH_COVID'] !== null ? autolinker.link(feature.properties['JLH_COVID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['path'] !== null ? autolinker.link(feature.properties['path'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_BATASWILPUSKESMAS_1_0() {
            return {
                pane: 'pane_BATASWILPUSKESMAS_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_BATASWILPUSKESMAS_1');
        map.getPane('pane_BATASWILPUSKESMAS_1').style.zIndex = 401;
        map.getPane('pane_BATASWILPUSKESMAS_1').style['mix-blend-mode'] = 'normal';
        var layer_BATASWILPUSKESMAS_1 = new L.geoJson(json_BATASWILPUSKESMAS_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BATASWILPUSKESMAS_1',
            layerName: 'layer_BATASWILPUSKESMAS_1',
            pane: 'pane_BATASWILPUSKESMAS_1',
            onEachFeature: pop_BATASWILPUSKESMAS_1,
            style: style_BATASWILPUSKESMAS_1_0,
        });
        bounds_group.addLayer(layer_BATASWILPUSKESMAS_1);
        map.addLayer(layer_BATASWILPUSKESMAS_1);
        function pop_LOKASIFASKES_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descriptio'] !== null ? autolinker.link(feature.properties['descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['altitudeMo'] !== null ? autolinker.link(feature.properties['altitudeMo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">icon</th>\
                        <td>' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['path'] !== null ? autolinker.link(feature.properties['path'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descript_1'] !== null ? autolinker.link(feature.properties['descript_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['altitude_1'] !== null ? autolinker.link(feature.properties['altitude_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x'] !== null ? autolinker.link(feature.properties['x'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y'] !== null ? autolinker.link(feature.properties['y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X KOORDINA'] !== null ? autolinker.link(feature.properties['X KOORDINA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y KOORDINA'] !== null ? autolinker.link(feature.properties['Y KOORDINA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliary_'] !== null ? autolinker.link(feature.properties['auxiliary_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar_1'] !== null ? autolinker.link(feature.properties['auxiliar_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar_2'] !== null ? autolinker.link(feature.properties['auxiliar_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar_3'] !== null ? autolinker.link(feature.properties['auxiliar_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar_4'] !== null ? autolinker.link(feature.properties['auxiliar_4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar_5'] !== null ? autolinker.link(feature.properties['auxiliar_5'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar_6'] !== null ? autolinker.link(feature.properties['auxiliar_6'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar_7'] !== null ? autolinker.link(feature.properties['auxiliar_7'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar_8'] !== null ? autolinker.link(feature.properties['auxiliar_8'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar_9'] !== null ? autolinker.link(feature.properties['auxiliar_9'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar10'] !== null ? autolinker.link(feature.properties['auxiliar10'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar11'] !== null ? autolinker.link(feature.properties['auxiliar11'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar12'] !== null ? autolinker.link(feature.properties['auxiliar12'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar13'] !== null ? autolinker.link(feature.properties['auxiliar13'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar14'] !== null ? autolinker.link(feature.properties['auxiliar14'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar15'] !== null ? autolinker.link(feature.properties['auxiliar15'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar16'] !== null ? autolinker.link(feature.properties['auxiliar16'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar17'] !== null ? autolinker.link(feature.properties['auxiliar17'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar18'] !== null ? autolinker.link(feature.properties['auxiliar18'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar19'] !== null ? autolinker.link(feature.properties['auxiliar19'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar20'] !== null ? autolinker.link(feature.properties['auxiliar20'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar21'] !== null ? autolinker.link(feature.properties['auxiliar21'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar22'] !== null ? autolinker.link(feature.properties['auxiliar22'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar23'] !== null ? autolinker.link(feature.properties['auxiliar23'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar24'] !== null ? autolinker.link(feature.properties['auxiliar24'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar25'] !== null ? autolinker.link(feature.properties['auxiliar25'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar26'] !== null ? autolinker.link(feature.properties['auxiliar26'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar27'] !== null ? autolinker.link(feature.properties['auxiliar27'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar28'] !== null ? autolinker.link(feature.properties['auxiliar28'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar29'] !== null ? autolinker.link(feature.properties['auxiliar29'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar30'] !== null ? autolinker.link(feature.properties['auxiliar30'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar31'] !== null ? autolinker.link(feature.properties['auxiliar31'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar32'] !== null ? autolinker.link(feature.properties['auxiliar32'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar33'] !== null ? autolinker.link(feature.properties['auxiliar33'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar34'] !== null ? autolinker.link(feature.properties['auxiliar34'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar35'] !== null ? autolinker.link(feature.properties['auxiliar35'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar36'] !== null ? autolinker.link(feature.properties['auxiliar36'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar37'] !== null ? autolinker.link(feature.properties['auxiliar37'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar38'] !== null ? autolinker.link(feature.properties['auxiliar38'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar39'] !== null ? autolinker.link(feature.properties['auxiliar39'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar40'] !== null ? autolinker.link(feature.properties['auxiliar40'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar41'] !== null ? autolinker.link(feature.properties['auxiliar41'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar42'] !== null ? autolinker.link(feature.properties['auxiliar42'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar43'] !== null ? autolinker.link(feature.properties['auxiliar43'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar44'] !== null ? autolinker.link(feature.properties['auxiliar44'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar45'] !== null ? autolinker.link(feature.properties['auxiliar45'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar46'] !== null ? autolinker.link(feature.properties['auxiliar46'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar47'] !== null ? autolinker.link(feature.properties['auxiliar47'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar48'] !== null ? autolinker.link(feature.properties['auxiliar48'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar49'] !== null ? autolinker.link(feature.properties['auxiliar49'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar50'] !== null ? autolinker.link(feature.properties['auxiliar50'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar51'] !== null ? autolinker.link(feature.properties['auxiliar51'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar52'] !== null ? autolinker.link(feature.properties['auxiliar52'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar53'] !== null ? autolinker.link(feature.properties['auxiliar53'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar54'] !== null ? autolinker.link(feature.properties['auxiliar54'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar55'] !== null ? autolinker.link(feature.properties['auxiliar55'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar56'] !== null ? autolinker.link(feature.properties['auxiliar56'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar57'] !== null ? autolinker.link(feature.properties['auxiliar57'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar58'] !== null ? autolinker.link(feature.properties['auxiliar58'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar59'] !== null ? autolinker.link(feature.properties['auxiliar59'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar60'] !== null ? autolinker.link(feature.properties['auxiliar60'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar61'] !== null ? autolinker.link(feature.properties['auxiliar61'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar62'] !== null ? autolinker.link(feature.properties['auxiliar62'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar63'] !== null ? autolinker.link(feature.properties['auxiliar63'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar64'] !== null ? autolinker.link(feature.properties['auxiliar64'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar65'] !== null ? autolinker.link(feature.properties['auxiliar65'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar66'] !== null ? autolinker.link(feature.properties['auxiliar66'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar67'] !== null ? autolinker.link(feature.properties['auxiliar67'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar68'] !== null ? autolinker.link(feature.properties['auxiliar68'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar69'] !== null ? autolinker.link(feature.properties['auxiliar69'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar70'] !== null ? autolinker.link(feature.properties['auxiliar70'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar71'] !== null ? autolinker.link(feature.properties['auxiliar71'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar72'] !== null ? autolinker.link(feature.properties['auxiliar72'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar73'] !== null ? autolinker.link(feature.properties['auxiliar73'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar74'] !== null ? autolinker.link(feature.properties['auxiliar74'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X_1'] !== null ? autolinker.link(feature.properties['X_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y_1'] !== null ? autolinker.link(feature.properties['Y_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar75'] !== null ? autolinker.link(feature.properties['auxiliar75'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar76'] !== null ? autolinker.link(feature.properties['auxiliar76'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar77'] !== null ? autolinker.link(feature.properties['auxiliar77'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar78'] !== null ? autolinker.link(feature.properties['auxiliar78'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar79'] !== null ? autolinker.link(feature.properties['auxiliar79'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar80'] !== null ? autolinker.link(feature.properties['auxiliar80'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar81'] !== null ? autolinker.link(feature.properties['auxiliar81'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar82'] !== null ? autolinker.link(feature.properties['auxiliar82'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar83'] !== null ? autolinker.link(feature.properties['auxiliar83'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar84'] !== null ? autolinker.link(feature.properties['auxiliar84'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar85'] !== null ? autolinker.link(feature.properties['auxiliar85'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar86'] !== null ? autolinker.link(feature.properties['auxiliar86'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar87'] !== null ? autolinker.link(feature.properties['auxiliar87'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar88'] !== null ? autolinker.link(feature.properties['auxiliar88'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar89'] !== null ? autolinker.link(feature.properties['auxiliar89'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar90'] !== null ? autolinker.link(feature.properties['auxiliar90'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar91'] !== null ? autolinker.link(feature.properties['auxiliar91'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar92'] !== null ? autolinker.link(feature.properties['auxiliar92'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar93'] !== null ? autolinker.link(feature.properties['auxiliar93'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar94'] !== null ? autolinker.link(feature.properties['auxiliar94'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar95'] !== null ? autolinker.link(feature.properties['auxiliar95'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar96'] !== null ? autolinker.link(feature.properties['auxiliar96'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar97'] !== null ? autolinker.link(feature.properties['auxiliar97'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar98'] !== null ? autolinker.link(feature.properties['auxiliar98'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['auxiliar99'] !== null ? autolinker.link(feature.properties['auxiliar99'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_LOKASIFASKES_2_0() {
            return {
                pane: 'pane_LOKASIFASKES_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/red-marker.svg',
            iconSize: [19.00000000000001, 19.00000000000001]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_LOKASIFASKES_2');
        map.getPane('pane_LOKASIFASKES_2').style.zIndex = 402;
        map.getPane('pane_LOKASIFASKES_2').style['mix-blend-mode'] = 'normal';
        var layer_LOKASIFASKES_2 = new L.geoJson(json_LOKASIFASKES_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_LOKASIFASKES_2',
            layerName: 'layer_LOKASIFASKES_2',
            pane: 'pane_LOKASIFASKES_2',
            onEachFeature: pop_LOKASIFASKES_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_LOKASIFASKES_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_LOKASIFASKES_2);
        map.addLayer(layer_LOKASIFASKES_2);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/LOKASIFASKES_2.png" /> LOKASI FASKES ': layer_LOKASIFASKES_2,'<img src="legend/BATASWILPUSKESMAS_1.png" /> BATAS WIL PUSKESMAS': layer_BATASWILPUSKESMAS_1,"Google Satellite": layer_GoogleSatellite_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_LOKASIFASKES_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Name'] !== null?String('<div style="color: #ffffff; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['Name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_LOKASIFASKES_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_LOKASIFASKES_2,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Name'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_LOKASIFASKES_2]);
        map.on("zoomend", function(){
            resetLabels([layer_LOKASIFASKES_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_LOKASIFASKES_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_LOKASIFASKES_2]);
        });
        </script>
    </body>
</html>
